[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=29,31,33

[Color0Faint]
Color=29,31,33

[Color0Intense]
Color=150,152,150

[Color1]
Color=204,52,43

[Color1Faint]
Color=204,52,43

[Color1Intense]
Color=204,52,43

[Color2]
Color=25,136,68

[Color2Faint]
Color=25,136,68

[Color2Intense]
Color=25,136,68

[Color3]
Color=251,169,34

[Color3Faint]
Color=251,169,34

[Color3Intense]
Color=251,169,34

[Color4]
Color=57,113,237

[Color4Faint]
Color=57,113,237

[Color4Intense]
Color=57,113,237

[Color5]
Color=163,106,199

[Color5Faint]
Color=163,106,199

[Color5Intense]
Color=163,106,199

[Color6]
Color=57,113,237

[Color6Faint]
Color=57,113,237

[Color6Intense]
Color=57,113,237

[Color7]
Color=197,200,198

[Color7Faint]
Color=197,200,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=55,59,65

[ForegroundIntense]
Color=55,59,65

[General]
Description=google_light
Opacity=0.72
Wallpaper=
